/// Flutter icons UpdateIcon
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  UpdateIcon
///      fonts:
///       - asset: fonts/UpdateIcon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class UpdateIcon {
  UpdateIcon._();

  static const _kFontFam = 'UpdateIcon';
  static const String _kFontPkg = null;

  static const IconData update_icon = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
